zend_extension = /usr/lib/php7/modules/xdebug.so
xdebug.remote_enable=1
;auto start without the cookie  handy for cli debugging
xdebug.remote_autostart = 1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
;sudo ifconfig en0 alias 10.254.254.254 255.255.255.0 to alias your local ip to this ip.
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0

;set xdebug.profiler_enable to 1  for automatic , 0 for off or if you want it $
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir =/var/log/xdebug