server {
    server_name localhost;
    listen      80;
    root        /data/web-scraper/public;
    index       index.php index.html index.htm;
    charset     utf-8;
    #Virtualbox bug for vagrant.
    sendfile    off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param ENV prod;
        fastcgi_param SERVER_NAME $server_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
